######################
### BUILD STAGE ######
######################
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci && npm cache clean --force

COPY . .
RUN npm run build -- --configuration=production

######################
### RUNTIME STAGE ####
######################
FROM nginx:alpine AS production

RUN apk add --no-cache curl

# 👉 COPIAS CORRECTAS
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist/electromania-frontend /usr/share/nginx/html

# Permisos mínimos necesarios
RUN mkdir -p /var/cache/nginx /var/run /run \
 && chown -R nginx:nginx \
    /var/cache/nginx \
    /var/run \
    /run \
    /etc/nginx \
    /etc/nginx/conf.d \
    /etc/nginx/nginx.conf \
    /etc/nginx/conf.d/default.conf \
    /usr/share/nginx/html

USER nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
