######################
### BUILD STAGE ######
######################
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build --configuration=production \
 && echo "=== BUILD OUTPUT ===" \
 && find dist/electromania-frontend/browser -maxdepth 1 -type f

######################
### RUNTIME STAGE ####
######################
FROM nginx:alpine AS production

# eliminar html default
RUN rm -rf /usr/share/nginx/html/*

# configs
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# copiar SOLO browser
COPY --from=builder /app/dist/electromania-frontend/browser/ \
  /usr/share/nginx/html/browser/

RUN find /usr/share/nginx/html/browser -maxdepth 1 -type f

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
