######################
### BUILDER ##########
######################
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-lock.yaml package.json ./
COPY prisma.config.ts ./prisma.config.ts
COPY prisma ./prisma

ENV PRISMA_CLI_BINARY_TARGETS=linux-musl
ENV PRISMA_CLIENT_ENGINE_TYPE=binary

# Instalar TODAS las dependencias (prod + dev) para build
RUN pnpm install --frozen-lockfile

RUN mkdir -p /app/uploads/tmp /app/uploads/products

COPY . .
RUN pnpm exec prisma generate \
 && pnpm run build

######################
### RUNTIME ##########
######################
FROM node:20-alpine AS production
WORKDIR /app
RUN apk add dumb-init
RUN addgroup -g 1001 -S nodejs \
 && adduser -S nestjs -u 1001 -G nodejs \
 && mkdir -p /app/uploads/tmp /app/uploads/products \
 && chown -R nestjs:nodejs /app/uploads

# Instalar solo dependencias de producción en runtime
COPY pnpm-lock.yaml package.json ./
COPY prisma.config.ts ./prisma.config.ts
COPY prisma ./prisma

RUN corepack enable \
 && pnpm install --prod --frozen-lockfile \
 && pnpm exec prisma generate \
 && pnpm store prune \
 && rm -rf /var/cache/apk/* \
 && pnpm prune --prod \
 && rm -rf /root/.cache ~/.pnpm-store

COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/uploads ./uploads
COPY --chown=nestjs:nodejs docker-entrypoint.sh ./

RUN chmod +x docker-entrypoint.sh

ENV NODE_ENV=production

USER nestjs
EXPOSE 3000
ENTRYPOINT ["dumb-init", "--"]
CMD ["./docker-entrypoint.sh"]
