######################
### BUILDER ##########
######################
FROM node@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

COPY pnpm-lock.yaml package.json ./
COPY prisma.config.ts ./
COPY prisma ./prisma

ENV PRISMA_CLI_BINARY_TARGETS=linux-musl
ENV PRISMA_CLIENT_ENGINE_TYPE=library

# TODAS las deps para build
RUN pnpm install --frozen-lockfile

RUN mkdir -p /app/uploads/tmp /app/uploads/products

COPY . .

RUN pnpm exec prisma generate \
 && pnpm run build \
 && pnpm prune --prod


######################
### RUNTIME ##########
######################
FROM node:20-alpine AS  production
WORKDIR /app

RUN apk add --no-cache dumb-init \
 && addgroup -g 1001 -S nodejs \
 && adduser -S nestjs -u 1001 -G nodejs

ENV NODE_ENV=production
ENV PRISMA_CLIENT_ENGINE_TYPE=library

COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/uploads ./uploads
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

COPY --chown=nestjs:nodejs docker-entrypoint.sh ./

USER nestjs
EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["./docker-entrypoint.sh"]
